.conferences {
	margin-top: 5.6rem;
	padding-bottom: 15rem;

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 4rem;
		grid-template-columns: repeat((4, 1fr));
		grid-template-rows: repeat((4, 1fr));
	}

	&__block {
		border-radius: 0.8rem;
		position: relative;
		width: 35.6rem;
		height: 32.8rem;

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
		}

		p, time {
			font-weight: 700;
			font-size: 2.3rem;
			line-height: 150%;
			text-transform: uppercase;
			color: #FFFFFF;
			max-width: 28rem;
		}

		&:hover:not(:first-child) {
			cursor: pointer;
			img {
				transform: scale(1.05);
				transition: all 0.2s ease-in-out;
			}
		}
	}

	&__block-1 {
		grid-area: 1 / 1 / 4 / 3;
		width: 100%;
		height: 100%;
	}

	&__block:last-child {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	&__desc {
		padding: 2rem 2.4rem;
		background: #3F4C5C;
		border-radius: 0.8rem;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 3.3rem;
		z-index: -1;
	}

	&__title,
	&__photos,
	&__info,
	&__program,
	&__results {
		display: none;
		font-size: 2rem;
		&.active {
			display: block;
		}
	}
}